[Unit]
Description=Podman container-rshim.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-/etc/default/bluefield
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-rshim.pid %t/container-rshim.ctr-id
ExecStart=/bin/bash -c '/usr/bin/podman run --conmon-pidfile %t/container-rshim.pid --cidfile %t/container-rshim.ctr-id --cgroups=no-conmon --pull always --replace --rm --pid host --network host --user 0 --name rshim --privileged --volume /dev:/dev --volume /:/host  --volume /lib/modules/$$(uname -r):/lib/modules/$$(uname -r) --entrypoint rshim -dit quay.io/kwozyman/toolbox:bluefield -f -l 3'
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-rshim.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-rshim.ctr-id
PIDFile=%t/container-rshim.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
